nightscout:
  image: 'nightscout:0.10'
  environment:
    - 'API_SECRET='
    - 'MONGO_CONNECTION='
    - 'PORT=1337'
    - 'DISPLAY_UNITS=mmol'
    - 'TIME_FORMAT=24'
    - 'AUTH_DEFAULT_ROLES=readable'
    - 'ENABLE=basal careportal iob aob bwp rawbg sage iage cage ar2 delta direction upbat timeago devicestatus ar2 simplealarms profile boluscalc pushover'
    - 'PUSHOVER_API_TOKEN='
    - 'PUSHOVER_USER_KEY='
    - 'BASE_URL='
  ports:
    - '1337:1337'
